{
  "name": "mexico-api",
  "author": "Aleff Espinosa Cordova",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "parse-xml": "node scripts/parse-xml.js",
    "parse-txt": "node scripts/parse-txt.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
